# Ecommerce_api

./: Ecommerce_api.sln
Ecommerce_api/: Ecommerce_api.csproj  Ecommerce_api.http  Program.cs  WeatherForecast.cs  aes-keys.txt  appsettings.json
Ecommerce_api/Controllers/: CartController.cs  CurrentUserController.cs  LoginController.cs  OrdersController.cs  ProductsController.cs  RegisterController.cs  StoresController.cs  WeatherForecastController.cs
Ecommerce_api/DTOs/: StoreOwnerDto .cs
Ecommerce_api/Hangfire/: HangfireAuthorizationFilter.cs
Ecommerce_api/Helpers/: EncryptionConfiguration.cs
Ecommerce_api/Interfaces/: IActivityLogger.cs  IEncryptionService.cs  IProductService.cs  ITokenService.cs
Ecommerce_api/Migrations/: 20250507133957_InitialMigrate.Designer.cs  20250507133957_InitialMigrate.cs  20250614192916_UpdateAndAddSToreOwbner.Designer.cs  20250614192916_UpdateAndAddSToreOwbner.cs  20250615101845_UpdateStoreOwners.Designer.cs  20250615101845_UpdateStoreOwners.cs  20250616083019_AddSToresToUser.Designer.cs  20250616083019_AddSToresToUser.cs  20250616083654_Re_Add_SToreToUsersConstraints.Designer.cs  20250616083654_Re_Add_SToreToUsersConstraints.cs  20250616092031_Re_UpdateStoresAndOwners.Designer.cs  20250616092031_Re_UpdateStoresAndOwners.cs  20250616092948_AdJoins.Designer.cs  20250616092948_AdJoins.cs  20250621105214_UpdateSTore.Designer.cs  20250621105214_UpdateSTore.cs  20250621121117_AddInventory.Designer.cs  20250621121117_AddInventory.cs  20250925101541_RemoveStore.Designer.cs  20250925101541_RemoveStore.cs  20250925120714_UpdateAvailability.Designer.cs  20250925120714_UpdateAvailability.cs  20250925135651_RemoveInventory.Designer.cs  20250925135651_RemoveInventory.cs  Ecommerce_apiDBContextModelSnapshot.cs
Ecommerce_api/Models/: ActivityLog.cs  Address.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  DemographicData.cs  DeviceInfo.cs  Inventory.cs  Order.cs  OrderItem.cs  Product.cs  RequestLog.cs  SalesAssociate.cs  Store.cs  StoreManager.cs  StoreOwner.cs  StoreOwnerStore.cs  SystemAdministrator.cs  UserBaseModel.cs
Ecommerce_api/Pages/: _ViewImports.cshtml
Ecommerce_api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+58 files in other folders)
